...
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           2.7857499999999997
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           2.98508
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           3.184278
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           3.383542
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           3.5828059999999997
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           3.78207
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           3.981928
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           4.1805959999999995
    <- 0xCA; 0x34; 0x30; 0xCF                               4.218286
-> 0xDF; 0xCF; 0x3C; 0x14; 0xBD; 0xEB; 0xFF; 0xFD           4.37986
-> 0xDF; 0xCF; 0x1C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           4.579124
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           4.7828859999999995
    <- 0xCA; 0x34; 0x28; 0xD7                               4.821124
-> 0xDF; 0xCF; 0x3C; 0x14; 0xBD; 0xEB; 0xFF; 0xFD           4.981622
-> 0xDF; 0xCF; 0x1C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           5.176915999999999
-> 0xDF; 0xCF; 0x3C; 0x34; 0xBD; 0xEB; 0xFF; 0xFD           5.37618
    <- 0xCA; 0x34; 0x1C; 0xE3                               5.429088
-> 0xDF; 0xCF; 0x3C; 0x94; 0x2E; 0xCC; 0xCC; 0x86           5.575444
-> 0xB7; 0xFF; 0x9C; 0xB4; 0xBE; 0xD6; 0xFF; 0xFF           5.774706
-> 0xDF; 0x6F; 0xBC; 0xB4; 0x2D; 0xEA; 0xAE; 0xBD           5.97397
    <- 0xCA; 0x34; 0x28; 0xD7                               6.0321679999999995
-> 0xCA; 0xFF; 0xBC; 0x94; 0xBE; 0xD6; 0xFF; 0xFF           6.173234
-> 0xDF; 0x6F; 0x9C; 0xB4; 0x6C; 0x00; 0xFF; 0xFF           6.3685279999999995
-> 0xFF; 0xFF; 0xBC; 0xB4; 0xBE; 0xD6; 0xFF; 0xFF           6.567792
-> 0xDF; 0x6F; 0xBC; 0xB4; 0x6B; 0x00; 0xFF; 0xFF           6.771024
-> 0xFF; 0xFF; 0xBC; 0xB4; 0xBE; 0xD6; 0xFF; 0xFF           6.970288
-> 0xDF; 0x6F; 0xBC; 0xB4; 0x6A; 0x00; 0xFF; 0xFF           7.1695519999999995
-> 0xFF; 0xFF; 0xBC; 0xB4; 0xBE; 0xD6; 0xFF; 0xFF           7.364846
...
