...
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           2.2196379999999998
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           2.418902
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           2.622134
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           2.817428
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           3.01689
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           3.215954
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           3.415218
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           3.6184499999999997
    <- 0xCA; 0x34; 0x31; 0xCE                               3.717294
-> 0x14; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x1C           3.8138099999999997
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           4.013006
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           4.21227
    <- 0xCA; 0x34; 0x28; 0xD7                               4.315659999999999
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF9; 0xDF; 0xCF; 0x3C           4.411532
-> 0x14; 0xBE; 0xD6; 0xFF; 0xF8; 0xDF; 0xCF; 0x1C           4.610796
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF8; 0xDF; 0xCF; 0x3C           4.810058
    <- 0xCA; 0x34; 0x1C; 0xE3                               4.9236699999999995
-> 0x34; 0xBE; 0xD6; 0xFF; 0xF8; 0xDF; 0xCF; 0x3C           5.009322
-> 0x94; 0x2D; 0xEA; 0xAE; 0xBD; 0xCA; 0xFF; 0x9C           5.204616
-> 0xB4; 0xBD; 0xF7; 0xFF; 0xFF; 0xDF; 0x6F; 0xBC           5.4078479999999995
    <- 0xCA; 0x34; 0x28; 0xD7                               5.522078
-> 0xB4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.603142
-> 0x94; 0xBD; 0xF7; 0xFF; 0xFF; 0xDF; 0x6F; 0x9C           5.806374
-> 0xB4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.005636
-> 0xB4; 0xBD; 0xF7; 0xFF; 0xFF; 0xDF; 0x6F; 0xBC           6.204899999999999
-> 0xB4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.400192
-> 0xB4; 0xBD; 0xF7; 0xFF; 0xFF; 0xDF; 0x6F; 0xBC           6.603426
-> 0xB4; 0x69; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.802688
...
