...
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           1.422726
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           1.61802
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           1.817284
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           2.016548
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           2.219782
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           2.415076
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           2.6183099999999997
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           2.813606
    <- 0xCA; 0x34; 0x1A; 0xE5                               2.9280619999999997
-> 0x34; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xCF; 0x3C           3.01287
-> 0x94; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xAF; 0x9C           3.212134
-> 0xB4; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xAF; 0xBC           3.4113979999999997
    <- 0xCA; 0x34; 0x28; 0xD7                               3.526316
-> 0xB4; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xAF; 0xBC           3.610662
-> 0x94; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xAF; 0x9C           3.809926
-> 0xB4; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xBF; 0xBC           4.00919
-> 0xB4; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xBF; 0xBC           4.208454
-> 0xB4; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xBF; 0xBC           4.407718
-> 0xB4; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xBF; 0xBC           4.6069819999999995
-> 0xB4; 0xBE; 0xFA; 0xFE; 0xEA; 0xFF; 0xBF; 0xBC           4.806246
-> 0x34; 0xBE; 0xFA; 0xFE; 0xF8; 0xFF; 0xBF; 0x3C           5.00551
-> 0x34; 0xBE; 0xFA; 0xFE; 0xFA; 0xFF; 0xBF; 0x3C           5.204774
-> 0x34; 0xBE; 0xFA; 0xFE; 0xFC; 0xFF; 0xBF; 0x3C           5.404038
-> 0x34; 0xBE; 0xFA; 0xFE; 0xFE; 0xFF; 0xBF; 0x3C           5.603301999999999
-> 0x34; 0xBE; 0xFA; 0xFE; 0xFF; 0xFF; 0xBF; 0x3C           5.798596
-> 0x34; 0xBE; 0xFA; 0xFF; 0xA7; 0xFF; 0xBF; 0x3C           6.00183
-> 0x34; 0xBE; 0xFA; 0xFF; 0xA9; 0xFF; 0xBF; 0x3C           6.201093999999999
-> 0x34; 0xBE; 0xFA; 0xFF; 0xAB; 0xFF; 0xBF; 0x3C           6.400424
-> 0x34; 0xBE; 0xFA; 0xFF; 0xAB; 0xFF; 0xBF; 0x3C           6.599622
-> 0x34; 0xBE; 0xFA; 0xFF; 0xAD; 0xFF; 0xBF; 0x3C           6.7988859999999995
-> 0x34; 0xBE; 0xFA; 0xFF; 0xAF; 0xFF; 0xBF; 0x3C           6.99815
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB7; 0xFF; 0xBF; 0x3C           7.197413999999999
    <- 0xCA; 0x34; 0x27; 0xD8                               7.23164
-> 0x94; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x9C           7.396678
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           7.591971999999999
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           7.795205999999999
    <- 0xCA; 0x34; 0x28; 0xD7                               7.82729
-> 0x14; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x1C           7.99447
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           8.193734
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           8.392998
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           8.588688
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           8.787556
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           8.990789999999999
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xCF; 0x3C           9.190054
...
