...
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           2.419114
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           2.6183799999999997
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           2.817644
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           3.016908
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           3.220142
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           3.4154359999999997
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           3.6147
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xCF; 0x3C           3.813964
    <- 0xCA; 0x34; 0x1B; 0xE4                               3.7676719999999997
-> 0x94; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xAF; 0x9C           4.013228
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xAF; 0xBC           4.212492
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xAF; 0xBC           4.411756
    <- 0xCA; 0x34; 0x28; 0xD7                               4.361838
-> 0x94; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xAF; 0x9C           4.61102
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xBF; 0xBC           4.810417999999999
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xBF; 0xBC           5.00558
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xBF; 0xBC           5.208813999999999
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xDF; 0xFF; 0xBF; 0xBC           5.408078
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDB; 0xFF; 0xBF; 0x3C           5.607342
-> 0x34; 0xBE; 0xFA; 0xFF; 0xDA; 0xFF; 0xBF; 0x3C           5.8066059999999995
-> 0x34; 0xBE; 0xFA; 0xFF; 0xD9; 0xFF; 0xBF; 0x3C           6.00587
-> 0x34; 0xBE; 0xFA; 0xFF; 0xD8; 0xFF; 0xBF; 0x3C           6.205134
-> 0x34; 0xBE; 0xFA; 0xFF; 0xD6; 0xFF; 0xBF; 0x3C           6.404398
-> 0x34; 0xBE; 0xFA; 0xFF; 0xD6; 0xFF; 0xBF; 0x3C           6.603662
-> 0x34; 0xBE; 0xFA; 0xFF; 0xCE; 0xFF; 0xBF; 0x3C           6.798958
-> 0x34; 0xBE; 0xFA; 0xFF; 0xCC; 0xFF; 0xBF; 0x3C           7.00219
-> 0x34; 0xBE; 0xFA; 0xFF; 0xCC; 0xFF; 0xBF; 0x3C           7.201455999999999
-> 0x34; 0xBE; 0xFA; 0xFF; 0xCA; 0xFF; 0xBF; 0x3C           7.40072
-> 0x34; 0xBE; 0xFA; 0xFF; 0xC8; 0xFF; 0xBF; 0x3C           7.599984
-> 0x34; 0xBE; 0xFA; 0xFF; 0xC8; 0xFF; 0xBF; 0x3C           7.7992479999999995
-> 0x34; 0xBE; 0xFA; 0xFF; 0xC6; 0xFF; 0xBF; 0x3C           7.998512
-> 0x34; 0xBE; 0xFA; 0xFF; 0xBF; 0xFF; 0xBF; 0x3C           8.193806
-> 0x34; 0xBE; 0xFA; 0xFF; 0xBF; 0xFF; 0xBF; 0x3C           8.39704
-> 0x34; 0xBE; 0xFA; 0xFF; 0xBD; 0xFF; 0xBF; 0x3C           8.596304
-> 0x34; 0xBE; 0xFA; 0xFF; 0xBB; 0xFF; 0xBF; 0x3C           8.795568
-> 0x34; 0xBE; 0xFA; 0xFF; 0xBB; 0xFF; 0xBF; 0x3C           8.994831999999999
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB9; 0xFF; 0xBF; 0x3C           9.194096
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xBF; 0x3C           9.39336
    <- 0xCA; 0x34; 0x27; 0xD8                               9.454434
-> 0x94; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0x9C           9.588656
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0xBC           9.78792
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0xBC           9.991154
    <- 0xCA; 0x34; 0x28; 0xD7                               10.04823
-> 0x94; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0x9C           10.190418
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0xBC           10.389681999999999
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0x3C           10.588946
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0x3C           10.78821
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0x3C           10.98754
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0x3C           11.186803999999999
-> 0x34; 0xBE; 0xFA; 0xFF; 0xB8; 0xFF; 0xCF; 0x3C           11.382031999999999
...
