-> 0x34; 0xBE; 0xFB; 0xFF; 0xBE; 0xFF; 0xCF; 0x3C           0.027611999999999998 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBE; 0xFF; 0xCF; 0x3C           0.226878 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBE; 0xFF; 0xCF; 0x3C           0.42614199999999997 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C           0.625406 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C           0.8286399999999999 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C           1.023934 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C           1.2233319999999999 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C           1.422464 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C           1.6218599999999999 (sec)
-> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C           1.824962 (sec)
    <- 0xCA; 0x34; 0x1F; 0xE0                               1.7977999999999998 (sec)
-> 0x94; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C           2.020256 (sec)
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           2.2195199999999997 (sec)
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           2.418786 (sec)
    <- 0xCA; 0x34; 0x28; 0xD7                               2.387132 (sec)
-> 0x94; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C           2.6180499999999998 (sec)
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           2.8173139999999997 (sec)
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           3.016578 (sec)
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           3.211872 (sec)
-> 0xB4; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           3.4112039999999997 (sec)
-> 0x34; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           3.6143699999999996 (sec)
-> 0x34; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           3.813636 (sec)
-> 0x34; 0xBE; 0xFA; 0xFF                                   3.996956 (sec)
