    <- 0xCA; 0x34; 0x8; 0xF7                                0.5483979999999999 (sec)
    <- 0xCA; 0x34; 0x28; 0xD7                               0.750568 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xFF; 0xFC           3.1015319999999997 (sec)
-> 0xF4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xFC           3.1503539999999997 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.2001679999999997 (sec)
-> 0xF4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xFC           3.250974 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.300788 (sec)
-> 0xF4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xFC           3.350602 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.399424 (sec)
-> 0xF4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xFC           3.449238 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.50006 (sec)
-> 0xF4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xFC           3.549858 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.598678 (sec)
-> 0xF4; 0x69; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xFC           3.6484919999999996 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.6992979999999998 (sec)
-> 0xF4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xFC           3.749112 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.798926 (sec)
-> 0xF4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xFC           3.8477479999999997 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.8975619999999997 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.948368 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           3.998198 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.047003999999999 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.096818 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.14764 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.197454 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.2462599999999995 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.296074 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.346896 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.39671 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.446524 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.49533 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.546152 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.595966 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.645779999999999 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.694586 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.7444 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.795222 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.8450359999999995 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.893841999999999 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.943656 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           4.994478 (sec)
-> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC           5.0442919999999996 (sec)
    <- 0xCA; 0x34; 0x27; 0xD8                               5.0577499999999995 (sec)
-> 0x94; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0x9C           5.0930979999999995 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.14392 (sec)
-> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.193734 (sec)
    <- 0xCA; 0x34; 0x28; 0xD7                               5.20629 (sec)
-> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0x9C           5.2425559999999995 (sec)
-> 0xB4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.293362 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.342184 (sec)
-> 0xB4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.391998 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.442804 (sec)
-> 0xB4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.492617999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.542432 (sec)
-> 0xB4; 0x69; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.592245999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.641068 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           5.691873999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.740696 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           5.7915019999999995 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.840324 (sec)
-> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.8911299999999995 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.939952 (sec)
-> 0xB4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.990758 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.040572 (sec)
-> 0xB4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.090386 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.1402 (sec)
-> 0xB4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.190014 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.239828 (sec)
-> 0xB4; 0x69; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.289642 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.339455999999999 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           6.38927 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.439083999999999 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           6.488898 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.538711999999999 (sec)
-> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.587534 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.6383399999999995 (sec)
-> 0xB4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.687162 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.736975999999999 (sec)
-> 0xB4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.78679 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.8366039999999995 (sec)
-> 0xB4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.886418 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           6.937224 (sec)
-> 0xB4; 0x69; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           6.987038 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.03586 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           7.086665999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.135488 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           7.185302 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.236126 (sec)
-> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           7.285924 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.334744 (sec)
-> 0xB4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           7.385552 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.435382 (sec)
-> 0xB4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           7.48518 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.534993999999999 (sec)
-> 0xB4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           7.584808 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.634621999999999 (sec)
-> 0xB4; 0x69; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           7.684436 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.734249999999999 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           7.784064 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.8338779999999995 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           7.8827 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           7.9335059999999995 (sec)
-> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           7.9833359999999995 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           8.03315 (sec)
-> 0xB4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           8.082948 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           8.13177 (sec)
-> 0xB4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           8.182576 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           8.231398 (sec)
-> 0xB4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           8.282204 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.332018 (sec)
-> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           8.381832 (sec)
    <- 0xCA; 0x34; 0x27; 0xD8                               8.39879 (sec)
-> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0x9C           8.431648 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.481462 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.530282 (sec)
    <- 0xCA; 0x34; 0x28; 0xD7                               8.547331999999999 (sec)
-> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0x9C           8.58109 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.630904 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.680717999999999 (sec)
    <- 0xCA; 0x34; 0x27; 0xD8                               8.700479999999999 (sec)
-> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0x9C           8.730564 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.779354 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.83016 (sec)
    <- 0xCA; 0x34; 0x28; 0xD7                               8.849452 (sec)
-> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0x9C           8.878981999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.929788 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           8.979602 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.029416 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.078237999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.129059999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.178874 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.228688 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.278504 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.328318 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.377122 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.426936 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.47776 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.526563999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.576378 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.627201999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.677031999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.725821999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.775636 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.826457999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.876272 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.925078 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           9.9759 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.025713999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.075528 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.125342 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.174147999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.224972 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.273776 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.3246 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.374414 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.424228 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.474041999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.523856 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.57367 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.623484 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.673297999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.723111999999999 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.772926 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.822758 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.872554 (sec)
