...
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           2.4191119999999997
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           2.618376
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           2.81764
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           3.016904
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           3.2161679999999997
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           3.419402
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           3.614696
-> 0x34; 0xBE; 0xFA; 0xFE; 0xCA; 0xFF; 0xCF; 0x3C           3.814028
    <- 0xCA; 0x34; 0x1F; 0xE0                               3.79153
-> 0x94; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C           4.009256
-> 0xB4; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           4.212488
-> 0xB4; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           4.4077839999999995
    <- 0xCA; 0x34; 0x28; 0xD7                               4.380884
-> 0x94; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C           4.611016
-> 0xB4; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           4.806312
-> 0xB4; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           5.009544
    <- 0xCA; 0x34; 0x6; 0xF9                                4.985124
-> 0x94; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xAF; 0x9C           5.208807999999999
-> 0xB4; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xAF; 0xBC           5.408072
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           5.607336
    <- 0xCA; 0x34; 0x28; 0xD7                               5.587975999999999
-> 0x14; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x1C           5.8065999999999995
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           6.005864
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           6.205127999999999
    <- 0xCA; 0x34; 0x6; 0xF9                                6.19907
-> 0x14; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xCF; 0x1C           6.400424
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           6.604054
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           6.802919999999999
    <- 0xCA; 0x34; 0x28; 0xD7                               6.801874
-> 0x14; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xCF; 0x1C           7.002184
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           7.201448
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           7.405475999999999
    <- 0xCA; 0x34; 0x6; 0xF9                                7.41135
-> 0x14; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x1C           7.599976
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           7.799239999999999
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           7.998635999999999
    <- 0xCA; 0x34; 0x28; 0xD7                               8.014126
-> 0x14; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x1C           8.201804
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           8.397032
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           8.596295999999999
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           8.799596
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           8.994824
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           9.194154
-> 0x34; 0xBE; 0xF9; 0xFF; 0xFF; 0xDF; 0xCF; 0x3C           9.393352
...
