-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.342184 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0xEF; 0xBC           2.4657839999999998 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0xEF; 0xBC           3.9593279999999997 (sec)


-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.342184 (sec)
-> 0xB4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0xEF; 0xBC           3.9593279999999997 (sec)




pre init:
    -> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xFF; 0xFC           3.1015319999999997 (sec)
pre init + CD info (active CD):
    -> 0xF4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xFC           3.1503539999999997 (sec)
pre init + CD info (non - active CD):
    -> 0xF4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xFC           3.250974 (sec)
ack:
    -> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0x9C           5.2425559999999995 (sec)
ack + CD info (active):
    -> 0x94; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0x9C           5.0930979999999995 (sec)
ack + CD info (non-active):
    ???????
initialized (but not playing):
    -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.14392 (sec)
    -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.872554 (sec)
    -> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           0.085086 (sec)
    -> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           1.230138 (sec)
initialized + CD info (active):
    -> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           5.691873999999999 (sec)
initialized + CD info (non-active):
    -> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.193734 (sec)
playing:
    -> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           0.1349 (sec)
