-> 0x34; 0xBE; 0xFE; 0xFF; 0xFA; 0xFF; 0xCF; 0x3C           0.034616 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xFA; 0xFF; 0xCF; 0x3C           0.085422 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xFA; 0xFF; 0xCF; 0x3C           0.134244 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xFA; 0xFF; 0xCF; 0x3C           0.18505 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.23387 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.283684 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.33349799999999996 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.38331 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.43312399999999995 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.482938 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.533744 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.582564 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.632378 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.682192 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.732996 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.781818 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.8326239999999999 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.881444 (sec)
-> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C           0.9312579999999999 (sec)
    <- 0xCA; 0x34; 0x1F; 0xE0                               0.9408519999999999 (sec)
-> 0x94; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C           0.98008 (sec)
-> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           1.030884 (sec)
-> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           1.080698 (sec)
    <- 0xCA; 0x34; 0x28; 0xD7                               1.08874 (sec)
-> 0x94; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C           1.1295199999999999 (sec)
-> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           1.180326 (sec)
-> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           1.230138 (sec)
-> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           1.2809439999999999 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.329766 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.379578 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.429392 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.479206 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.529018 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.578882 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.627654 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.678458 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.727296 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.7780859999999998 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.8278999999999999 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.8777119999999998 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.9285839999999999 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           1.9773399999999999 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           2.027152 (sec)
-> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           2.0779739999999998 (sec)
