NOTE: DATA DESCRIPTION IN THIS FILE IS OUTDATED, SEE THE CODE!


1. Radio to CDC:
    0xCA; 0x34; <command>; <inverse command>
    0xCA; 0x34; 0x28; 0xD7  (radio ACK?)

2. CDC -> Radio confirmation codes
    From www:
    frame cd#   tr#   timeLSB  timeMSB  mode  frame frame

    * cd# is from 1 - 6, decremented from 0xBF (range: 0xBE - 0xB9?)
    * tr# is from 1 - 99, decremented from 0xFF (0xFF - 0x9C)
    * time is per second, inversed


    0x94; <other updated bytes according to the protocol > 0x9C;
    0x94; <CD: 0x2E;> <track: 0x00;> 0xFF; 0xFF; 0xFF; 0xFF; 0x9C

    init
    -> 0xF4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0x8F; 0xFC
        <- 0xCA; 0x34; 0x27; 0xD8
    -> 0x94; 0x2E; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0x9C

    Init 2
    -> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC
        <- 0xCA; 0x34; 0x28; 0xD7
    -> 0x94; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0xEF; 0x9C

    track 1 to 2
    -> 0x34; 0xBE; 0xFE; 0xFF; 0xF9; 0xFF; 0xCF; 0x3C
        <- 0xCA; 0x34; 0x1F; 0xE0
    -> 0x94; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C

    fw
    -> 0x34; 0xBE; 0xFB; 0xFF; 0xBD; 0xFF; 0xCF; 0x3C
        <- 0xCA; 0x34; 0x1F; 0xE0
    -> 0x94; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C

    fw2
    -> 0xB4; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC
        <- 0xCA; 0x34; 0x28; 0xD7
    -> 0x94; 0xBE; 0xFA; 0xFF; 0xFF; 0xFF; 0xAF; 0x9C

3. Before radio sends init request:
    0xF4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0x8F; 0xFC

4. Radio init request:
    Radio sends (two times):
        0xCA; 0x34; 0x27; 0xD8
        0xCA; 0x34; 0x28; 0xD7
    
    ** 0xF4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0x8F; 0xFC (BEFORE) **
    -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0xEF; 0xBC (AFTER)
    -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFF; 0xFF; 0xEF; 0xBC
    -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC
    > F4->B4                               8F->EF FC->BC

    First byte 0xF4 -> 0xB4 (6th bit flip (0-index based)



5. Probably data about CDs:
    ...
    -> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x8F; 0xFC
        <- 0xCA; 0x34; 0x27; 0xD8                    
                                            -> 0x94; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0x9C *
    -> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC
        <- 0xCA; 0x34; 0x28; 0xD7                    
                                            -> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0x9C
    -> 0xB4; 0x6C; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC *
    -> 0xB4; 0x6B; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC *
    -> 0xB4; 0x6A; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC * 
    -> 0xB4; 0x69; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC *
    -> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC *
    -> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC *

    >> repeat...

    In between (*): -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC

    CD Deck info packets: 
    Base: 0x6F
    CD numbers: 1 - 6
        CD presence bit: 6 (cleared if available)
        CD selection is deducted from first four bits, starting with 1: 0x*E, 0x*D, 0x*C, 0x*B, 0x*A, 0x*9
        Example: to enable cd 1: 0x2E

6. track 1 -> track 2
    0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC (loading track 2?)
    0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC
    0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC
    0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C (actual playing this disc? Can it be directly this command?)

7. Confirmation always:
    0x94; 0xBE; 0xFA; 0xFE; 0xFB; 0xFF; 0xAF; 0x9C


8. again and again
    pre init:
        -> 0xF4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xFF; 0xFC           3.1015319999999997 (sec)
    pre init + CD info (active CD):
        -> 0xF4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xFC           3.1503539999999997 (sec)
    pre init + CD info (non - active CD):
        -> 0xF4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xFC           3.250974 (sec)
    ack:
        -> 0x94; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0x9C           5.2425559999999995 (sec)
    ack + CD info (active):
        -> 0x94; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0x9C           5.0930979999999995 (sec)
    ack + CD info (non-active):
        ???????
    initialized (but not playing):
        -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0x6F; 0xBC           5.14392 (sec)
        -> 0xB4; 0xBE; 0xFE; 0xFF; 0xFD; 0xFF; 0xAF; 0xBC           10.872554 (sec)
        -> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           0.085086 (sec)
        -> 0xB4; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xAF; 0xBC           1.230138 (sec)
    initialized + CD info (active):
        -> 0xB4; 0x2E; 0xCC; 0xCC; 0x86; 0xB7; 0xFF; 0xBC           5.691873999999999 (sec)
    initialized + CD info (non-active):
        -> 0xB4; 0x6D; 0x00; 0xFF; 0xFF; 0xFF; 0xFF; 0xBC           5.193734 (sec)
    playing:
        -> 0x34; 0xBE; 0xFD; 0xFF; 0xFF; 0xFF; 0xCF; 0x3C           0.1349 (sec)
